
    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Ananya Joshi | {{ page.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #003366;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #003366;
    }
    .intro {
      padding: 3rem 1rem 3rem; /* increased top padding */
    }
    .bio-text {
      font-size: 1rem;
      color: #333;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
	.navbar-light .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 30 30'%3e%3cpath stroke='%23000' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WLWR2XRK');</script>
</head>
 
<body>



<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
<div class="container">
	<a class="navbar-brand" href="{{ '/' | relative_url }}">Ananya Joshi</a>

	<!-- Toggler -->
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Collapsible links -->
	<div class="collapse navbar-collapse" id="navbarNav">
	<ul class="navbar-nav ms-auto">
		<li class="nav-item">
		<li class="nav-item"><a class="nav-link" href="{{ '/' | relative_url }}">Home</a></li>
		</li>
		<li class="nav-item">
		<li class="nav-item"><a class="nav-link" href="{{ '/genai/' | relative_url }}">GenAI/Monitoring</a></li>
		</li>
		<li class="nav-item">
		<li class="nav-item"><a class="nav-link" href="{{ '/moods/' | relative_url }}">Psychiatry/Epi</a></li>
		</li>
		<li class="nav-item">
		<li class="nav-item"><a class="nav-link" href="{{ '/os/' | relative_url }}">Operating Systems</a></li>
		</li>
		<li class="nav-item">
		<li class="nav-item"><a class="nav-link" href="{{ '/blog/' | relative_url }}">Blogs</a></li>
		</li>
	</ul>
	</div>
</div>
</nav>
	  
  
<!-- Page Content -->
<main class="pt">
	<section class="container intro">
{{ content }}
</section>
</main>

<!-- Footer -->
<!-- <footer class="text-center text-muted py-4 mt-5 border-top">
<div class="container">
	<small>&copy; {{ site.time | date: "%Y" }} {{ site.title }}. All rights reserved.</small>
</div>
</footer>
   -->
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C1DTW9ZF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6C1DTW9ZF1');
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="/assets/js/main.js"></script>

  </body>
</html>

